{
  "permissions": {
    "allow": [
      "Bash(systemctl --user set-environment AWSQETEST_PROBE=hello)",
      "Bash(systemctl --user unset-environment AWSQETEST_PROBE)",
      "Bash(systemctl --user daemon-reexec)",
      "Bash(git commit -m ' *)"
    ]
  }
}
